{
  "name": "wolfram-language-notebook",
  "displayName": "Wolfram Language Notebook",
  "description": "Notebook support for Wolfram Language in VS Code",
  "publisher": "njpipeorgan",
  "repository": {
    "url": "https://github.com/njpipeorgan/wolfram-language-notebook"
  },
  "version": "0.1.2",
  "preview": true,
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.74.0"
  },
  "capabilities": {
    "virtualWorkspaces": true,
    "untrustedWorkspaces": {
      "supported": false
    }
  },
  "categories": [
    "Notebooks",
    "Programming Languages"
  ],
  "keywords": [
    "notebook",
    "Wolfram Language",
    "wolframscript"
  ],
  "activationEvents": [
    "onNotebook:wolfram-language-notebook",
    "onLanguage:wolfram",
    "onCommand:wolframLanguageNotebook.newNotebook",
    "onCommand:wolframLanguageNotebook.manageKernels"
  ],
  "main": "./out/extension/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "wolframLanguageNotebook.newNotebook",
        "title": "Create New Wolfram Language Notebook",
        "category": "Wolfram Language Notebook"
      },
      {
        "command": "wolframLanguageNotebook.manageKernels",
        "title": "Manage Kernels",
        "category": "Wolfram Language Notebook"
      },
      {
        "command": "wolframLanguageNotebook.exportAs",
        "title": "Export As...",
        "category": "Wolfram Language Notebook",
        "icon": "$(go-to-file)"
      },
      {
        "command": "wolframLanguageNotebook.openConfigurations",
        "title": "Open Configurations",
        "category": "Wolfram Language Notebook",
        "icon": "$(settings)"
      }
    ],
    "menus": {
      "notebook/toolbar": [
        {
          "when": "notebookType == 'wolfram-language-notebook'",
          "command": "wolframLanguageNotebook.exportAs",
          "group": "navigation"
        },
        {
          "when": "notebookType == 'wolfram-language-notebook'",
          "command": "wolframLanguageNotebook.openConfigurations",
          "group": "navigation"
        }
      ]
    },
    "languages": [
      {
        "id": "wolfram",
        "aliases": [
          "Wolfram Language"
        ],
        "extensions": [
          "wlnb"
        ],
        "configuration": "./syntaxes/language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "wolfram",
        "scopeName": "source.wolfram",
        "path": "./syntaxes/wolfram.tmLanguage.json"
      }
    ],
    "notebooks": [
      {
        "type": "wolfram-language-notebook",
        "displayName": "Wolfram Language Notebook",
        "selector": [
          {
            "filenamePattern": "*.wlnb"
          }
        ]
      }
    ],
    "notebookRenderer": [
      {
        "id": "wolfram-language-notebook-renderer",
        "entrypoint": "./out/client/index.js",
        "displayName": "Wolfram Language Notebook Renderer",
        "mimeTypes": [
          "x-application/wolfram-language-html"
        ],
        "dependencies": [],
        "requiresMessaging": "optional"
      }
    ],
    "configuration": {
      "title": "Wolfram Language Notebook",
      "properties": {
        "wolframLanguageNotebook.kernel.configurations": {
          "type": "object",
          "description": "Specifies the configurations of all kernels",
          "scope": "machine",
          "default": {}
        },
        "wolframLanguageNotebook.kernel.connectOnOpeningNotebook": {
          "type": "string",
          "default": "",
          "description": "Specifies the name of the kernel to connect when a Wolfram Language notebook is opened."
        },
        "wolframLanguageNotebook.kernel.connectionTimeout": {
          "type": "integer",
          "default": 30000,
          "minimum": 0,
          "description": "The amount of time (in ms) to wait for the connection to the kernel."
        },
        "wolframLanguageNotebook.kernel.quitAutomatically": {
          "type": "boolean",
          "default": true,
          "description": "Quit the kernel when the last Wolfram Language notebook is closed."
        },
        "wolframLanguageNotebook.editor.languageFeatures": {
          "type": "boolean",
          "default": true,
          "description": "Whether to enable native language features (e.g. hover and completion) in case these are already provided by other tools (e.g. Wolfram Language Server). Needs to reload the extension."
        },
        "wolframLanguageNotebook.editor.caseSensitiveAutocompletion": {
          "type": "boolean",
          "default": true,
          "description": "Specifies whether auto-completion of the symbols is case-sensitive."
        },
        "wolframLanguageNotebook.frontEnd.storeOutputExpressions": {
          "type": "boolean",
          "default": true,
          "description": "Store the output expressions (Wolfram Language) in the notebook. They are required when export cells with output to .nb files."
        },
        "wolframLanguageNotebook.rendering.renderAsImages": {
          "type": "boolean",
          "default": false,
          "description": "Render all output expressions as images."
        },
        "wolframLanguageNotebook.rendering.renderTexForm": {
          "type": "boolean",
          "default": true,
          "description": "Render output expressions in TeXForm as LaTeX mathematical expressions."
        },
        "wolframLanguageNotebook.rendering.outputSizeLimit": {
          "type": "integer",
          "default": 5000,
          "minimum": 1,
          "description": "Specifies the maximum size (in KB) of the output expression. Expressions with larger sizes are tuncated and not stored."
        },
        "wolframLanguageNotebook.rendering.boxesTimeLimit": {
          "type": "integer",
          "default": 5000,
          "minimum": 1,
          "description": "The time limit (in ms) for the conversion from an expression to its box representation."
        },
        "wolframLanguageNotebook.rendering.htmlTimeLimit": {
          "type": "integer",
          "default": 10000,
          "minimum": 1,
          "description": "The time limit (in ms) for rendering an expression to HTML."
        },
        "wolframLanguageNotebook.rendering.htmlMemoryLimit": {
          "type": "integer",
          "default": 256,
          "minimum": 1,
          "description": "The memory limit (in MB) for rendering an expression to HTML."
        },
        "wolframLanguageNotebook.rendering.imageWithTransparency": {
          "type": "boolean",
          "default": false,
          "description": "Specifies whether the images shall be rasterized with a transparent background (the time of rasterizations will double)."
        },
        "wolframLanguageNotebook.rendering.invertBrightnessInDarkThemes": {
          "type": "boolean",
          "default": true,
          "description": "When an expression is evaluated, this option specifies whether the brightness of the images in the output should be inverted in dark and high contrast themes. "
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "webpack --mode production",
    "lint": "eslint src --ext ts",
    "watch": "webpack --mode development --watch",
    "pretest": "webpack --mode development && npm run lint",
    "test": "node ./out/test/runTest.js",
    "syntaxes": "npx js-yaml ./syntaxes/wolfram.tmLanguage.yaml > ./syntaxes/wolfram.tmLanguage.json && node ./syntaxes/substitute-variables.js ./syntaxes/wolfram.tmLanguage.json"
  },
  "devDependencies": {
    "@types/glob": "^7.1.3",
    "@types/lodash": "^4.14.178",
    "@types/markdown-it": "^12.2.3",
    "@types/mocha": "^8.2.2",
    "@types/node": "14.x",
    "@types/uuid": "^8.3.1",
    "@types/vscode": "^1.74.0",
    "@types/vscode-notebook-renderer": "^1.72.0",
    "@types/webpack-env": "^1.16.0",
    "@typescript-eslint/eslint-plugin": "^4.26.0",
    "@typescript-eslint/parser": "^4.26.0",
    "css-loader": "^6.5.1",
    "eslint": "^7.27.0",
    "file-loader": "^6.2.0",
    "fork-ts-checker-webpack-plugin": "^5.0.14",
    "glob": "^7.1.7",
    "js-yaml": "^4.1.0",
    "lodash": "^4.17.21",
    "mocha": "^8.4.0",
    "style-loader": "^1.2.1",
    "ts-loader": "^9.2.2",
    "typescript": "^4.3.2",
    "vscode-notebook-error-overlay": "^1.0.1",
    "vscode-test": "^1.5.2",
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.0"
  },
  "dependencies": {
    "domutils": "^2.8.0",
    "htmlparser2": "^7.2.0",
    "markdown-it": "^12.3.2",
    "marked": "^4.0.3",
    "mathjax": "^3.2.0",
    "path": "^0.12.7",
    "string-argv": "^0.3.1",
    "util": "^0.12.4",
    "uuid": "^8.3.2",
    "zeromq": "^6.0.0-beta.6"
  }
}